header {
    font-family: 'Poppins', sans-serif;
}

hr {
    border: 2px solid rgb(207, 207, 207);
    color: rgb(207, 207, 207);
}

.container {
    width: 320px;
}

div.cont {
    width: 100%;
}

div.cont > img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.font {
    display: grid;
    min-height: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    grid-template-areas: "one"
                         "two"
                         "three";
}

.product {
    display: grid;
    min-height: 150px;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: "four"
                         "five"
                         "six"
                         "seven" 
                         "eight"
                         "nine";
}

.podv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    grid-template-areas: "one1"
                         "two2"
                         "three3"
                         "four4";
}

@media (min-width:1000px) {
    .font {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: "one" "two" "three";
    }

    .product {
        min-height: 100px;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto auto;
        grid-template-areas: "four five six"
                             "seven eight nine" ;
                           
 }

 .podv {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "one1 two2 three3 four4";
 }

 .footer {
     text-align: left;
     
 }

}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.one1 {
    grid-area: one1;
}

.two2 {
    grid-area: two2;
}

.three3 {
    grid-area: three3;
}

.four4 {
    grid-area: four4;
}


@media (min-width:1000px) {
    .container {
        width: 1000px;
    }

}